<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* CSS kod pišite ovdje*/
    .flag{
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      text-align: center;
      color: white;
      font-size: 67px;
    }
    .flag > div{
      width: 900px;
      height: 300px;
      background-color: rgb(0, 40, 104);
      position: relative;
      display: flex;
      justify-content: center; /* Centriranje horizontalno */
      align-items: center; /* Centriranje vertikalno */
    }
    .flag > div > div{
      width: 200px;
      height: 200px;
      background-color: white;
      color: black;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<!-- VAŽNO! Nemoj mijenjati HTML kod. 
 Nemojte dodavati klase/ID-ove/elemente Umjesto toga, koristi ono što smo učili o kombiniranju selektora i specifičnosti CSS-a. 
 Savjet 1: Zastava je dimenzija 900px x 600px, a krug je 200px x 200px. 
 Savjet 2: Možešete koristiti CSS inspect elemet sa ovog linka da dobijteš boje s https://appbrewery.github.io/flag-of-laos/ -->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>